<!DOCTYPE html>
<html>
  <head>
    <title>Mi primer Titulo</title>
    <style>
      body {
        background-color: bisque;
        padding: 5%;
        font-family: "Seogoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .panel {
        background-color: #f7f7f7;
        border: 1px solid #ddd;
        padding: 20px;
        margin-bottom: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0.1);
      }
      .panelGenerico {
        background-color: bisque;
        border: 1px solid #ddd;
        padding: 20px;
        margin-bottom: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0.1);
      }
      .imagen-centrada {
        margin: auto;
        display: block;
        border-radius: 10px;
      }
      .h2 {
        color: rgb(55, 2, 2);
        
      }
    </style>
  </head>
  <body>
    <div class="panel">
      <h1 class="h2">Inicio de una nueva Skill?</h1>
      <p>
        Aqui podemos ver que genereamos un parrafo con el comando Lorem, para
        agregar titulos en una etiqueta necesitamos colocar h1, h2, hn Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Esse odio, facere
        explicabo dolorum quaerat debitis reiciendis illo officiis veniam
        provident quisquam dolor reprehenderit at exercitationem magni, sint
        necessitatibus commodi dolorem!
      </p>
    </div>
    <div class="panel" style="float: left; width: 20%">
      <p>
        <img
          class="imagen-centrada"
          src="salta.jpg"
          width="100%"
          height="100%"
        />
        Para generar paneles necesitamos crear en la parte de style clses
        "class" para definir sus propiedades como color del fondo, color y
        dise単o de los bordes, tambien obviamente el tama単o del mismo, al igual
        que el formato de las letras en el panel o definirlas con anterioridad
        en el inicio de la pagina Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Vero sed ad assumenda quam fugiat fugit? Laudantium ea
        quia, atque minima dolorem quod quis odio, eius doloremque magni
        corporis. Distinctio, quibusdam.
      </p>
    </div>
    <div class="panelGenerico" style="float: inline-end; width: 65%">
      <h2>Nose que hace esto....</h2>
      <p>
        Para cargar imagenes necesitamos el comando img el cual nos permitira
        con src cargar una imagen por su nombre, el cual el archivo debe estar
        en la misma parte en donde se encuentra el archivo html, en la imagen
        podes definir su tama単o width y height con pixeles o con porcentajes,
        tambien podemos modificar los bordes y sus esquinas Lorem ipsum dolor
        sit amet consectetur adipisicing elit. Obcaecati consequuntur,
        temporibus facere doloremque est dolore nihil odit aspernatur totam
        facilis ut fuga ducimus? Dolores dolorum, distinctio aliquam corporis
        officia totam.
      </p>
    </div>

    <div class="panel" style="float: right; width: 65%">
      <h2>Panel Lateral derecho</h2>
      <p>
        Para colocar un panel necesitamos escribir el comando div y declarar q
        clase va a ser utilizada en este caso sera class "panel" o el
        predefinido, seguido del estilo style donde colocaremos el formato
        ubicacion, tama単o, y lo que se nos ocurra colocarle a nuestro gusto
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias vero,
        autem, incidunt consequuntur vel optio animi aliquid corporis odit
        excepturi nulla nobis dicta perferendis illo quia voluptas sunt earum
        culpa.
      </p>
      <a href="https://youtube.com">
        <img class="imagen-centrada" src="salta.jpg" width="20%" height="20%" />
      </a>
      <a href="https://youtube.com">
        visitar otra pagina
      </a>
      <img class="imagen-centrada" src="salta.jpg" width="100%" height="100%" />
    </div>
    <img class="imagen-centrada" src="salta.jpg" width="100%" height="100%" />
  </body>
</html>
